 DHEATILU: Heat Equation Example Program for DDASKR

    M+2 by M+2 mesh, M = 10,  System size NEQ = 144
    Root functions are: R1 = max(u) - 0.1 and R2 = max(u) - 0.01

    Linear solver method flag INFO(12) =  1    (0 = direct, 1 = Krylov)
    Preconditioner is a sparse approximation with ML =  1  MU =  1
    Incomplete factorization option = 1    (1 = ILUT, 2 = ILUTP)
    Tolerances are RTOL =    .0E+00   ATOL =    .1E-04


     t            UMAX        NQ        H        STEPS     NNI     NLI

     .10000E-01   .8314E+00    4      .146E-02     27       40      25
     .20000E-01   .6943E+00    5      .146E-02     34       48      34
     .40000E-01   .4746E+00    4      .292E-02     43       59      48
     .80000E-01   .2174E+00    4      .526E-02     53       72      64
     .11962E+00   .1000E+00    5      .105E-01     59       80      77
                    *****   Root found, JROOT = -1  0
     .16000E+00   .4531E-01    5      .105E-01     63       84      88
     .23707E+00   .1000E-01    5      .105E-01     70       91     105
                    *****   Root found, JROOT =  0 -1
     .32000E+00   .1967E-02    5      .105E-01     78       99     123
     .64000E+00   .4270E-05    2      .421E-01     94      119     192
     .12800E+01   .2906E-06    1      .336E+00     98      125     213
     .25600E+01   .6857E-06    1      .135E+01    100      127     218
     .51200E+01   .7367E-06    1      .269E+01    101      128     221
     .10240E+02   .8618E-06    1      .538E+01    102      129     222


 Final statistics for this run..
   RWORK size = 5293   IWORK size =4508
   Number of time steps ................ =  102
   Number of residual evaluations ...... =  351
   Number of res. evals. for precond.    =   72
   Number of root function evaluations . =  145
   Number of preconditioner evaluations  =   24
   Number of preconditioner solves ..... =  351
   Number of nonlinear iterations ...... =  129
   Number of linear iterations ......... =  222
   Average Krylov subspace dimension =  1.7209
    0 nonlinear conv. failures,    0 linear conv. failures
 Minimum lengths for work arrays WP and IWP:    2448    4321
