 DKRDEM: Demonstration Program for DDASKR


 Problem 1..

 Problem is  dY/dT = ((2*LOG(Y)+8)/T - 5)*Y,  Y(1) = 1
 Solution is  Y(T) = EXP(-T**2 + 5*T - 4)
 Root functions are..
 R1 = dY/dT  (root at T = 2.5)
 R2 = LOG(Y) - 2.2491  (roots at T = 2.47 and T = 2.53)
 RTOL =    .0E+00   ATOL =    .1E-05   JTYPE =  2

 At t =   .2000000E+01     y =   .7389087E+01     error =   .3132E-04
 At t =   .2469897E+01     y =   .9479201E+01     error =   .5856E-04

      Root found at t =   .2469897E+01     JROOT =    0    1
      Error in t location of root is  -.1028E-03

 At t =   .2500001E+01     y =   .9487795E+01     error =   .5940E-04

      Root found at t =   .2500001E+01     JROOT =   -1    0
      Error in t location of root is   .1236E-05

 At t =   .2530105E+01     y =   .9479201E+01     error =   .6011E-04

      Root found at t =   .2530105E+01     JROOT =    0   -1
      Error in t location of root is   .1055E-03

 At t =   .3000000E+01     y =   .7389114E+01     error =   .5752E-04
 At t =   .4000000E+01     y =   .1000018E+01     error =   .1799E-04
 At t =   .5000000E+01     y =   .1831521E-01     error =  -.4334E-06
 At t =   .6000000E+01     y =   .4593840E-04     error =   .5385E-06

 Final statistics for this run..
 number of steps =  156
 number of Gs    =  234
 (excluding Js)  =  216
 number of Js    =   18
 number of Rs    =  204
 error overrun   =   .60E+02

--------------------------------------------------------------------------------

 Problem 2.. Van Der Pol oscillator

 Problem is dY1/dT = Y2,  dY2/dT = 100*(1-Y1**2)*Y2 - Y1
            Y1(0) = 2,  Y2(0) = 0
 Root function is  R(T,Y,YP) = Y1
 RTOL =    .1E-05   ATOL =    .1E-05    .1E-03

................................................................................

 Solution with JTYPE = 1

 At t =   .2000000E+02     y1 =   .1858214E+01     y2 =  -.7575149E-02
 At t =   .4000000E+02     y1 =   .1693220E+01     y2 =  -.9068522E-02
 At t =   .6000000E+02     y1 =   .1484599E+01     y2 =  -.1232676E-01
 At t =   .8000000E+02     y1 =   .1086207E+01     y2 =  -.5847012E-01
 At t =   .8116351E+02     y1 =  -.9911541E-10     y2 =  -.6714100E+02

      Root found at t =   .8116351E+02  JROOT = -1
      Error in t location of root is  -.8866E-02

 At t =   .1000000E+03     y1 =  -.1868846E+01     y2 =   .7497409E-02
 At t =   .1200000E+03     y1 =  -.1705917E+01     y2 =   .8930216E-02
 At t =   .1400000E+03     y1 =  -.1501730E+01     y2 =   .1196138E-01
 At t =   .1600000E+03     y1 =  -.1148759E+01     y2 =   .3569131E-01
 At t =   .1625746E+03     y1 =   .1301035E-09     y2 =   .6714049E+02

      Root found at t =   .1625746E+03  JROOT =  1
      Error in t location of root is  -.1631E-01

 At t =   .1800000E+03     y1 =   .1879373E+01     y2 =  -.7422161E-02
 At t =   .2000000E+03     y1 =   .1718428E+01     y2 =  -.8798316E-02

 Final statistics for this run..
 number of steps =  619
 number of Gs    = 1012
 (excluding Js)  = 1012
 number of Js    =   69
 number of Rs    =  656

................................................................................

 Solution with JTYPE = 2

 At t =   .2000000E+02     y1 =   .1858214E+01     y2 =  -.7575149E-02
 At t =   .4000000E+02     y1 =   .1693220E+01     y2 =  -.9068522E-02
 At t =   .6000000E+02     y1 =   .1484599E+01     y2 =  -.1232676E-01
 At t =   .8000000E+02     y1 =   .1086207E+01     y2 =  -.5847012E-01
 At t =   .8116351E+02     y1 =  -.3556637E-12     y2 =  -.6714100E+02

      Root found at t =   .8116351E+02  JROOT = -1
      Error in t location of root is  -.8866E-02

 At t =   .1000000E+03     y1 =  -.1868846E+01     y2 =   .7497409E-02
 At t =   .1200000E+03     y1 =  -.1705917E+01     y2 =   .8930216E-02
 At t =   .1400000E+03     y1 =  -.1501730E+01     y2 =   .1196138E-01
 At t =   .1600000E+03     y1 =  -.1148759E+01     y2 =   .3569131E-01
 At t =   .1625746E+03     y1 =   .1299137E-09     y2 =   .6714049E+02

      Root found at t =   .1625746E+03  JROOT =  1
      Error in t location of root is  -.1631E-01

 At t =   .1800000E+03     y1 =   .1879373E+01     y2 =  -.7422161E-02
 At t =   .2000000E+03     y1 =   .1718428E+01     y2 =  -.8798316E-02

 Final statistics for this run..
 number of steps =  619
 number of Gs    = 1288
 (excluding Js)  = 1150
 number of Js    =   69
 number of Rs    =  651

--------------------------------------------------------------------------------

 Number of errors encountered =  0

 **********DDASKR passed all tests**********
